# smartT

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/smart_tracker/: MyFirebaseMessagingService.java
android/app/src/main/kotlin/com/example/smart_tracker/: MainActivity.kt
lib/: add_product_screen.dart  app_bar_with_menu.dart  background_service.dart  barcode_scanner_screen.dart  dashboard_screen.dart  expiry_scanner.dart  expiry_screen.dart  home_screen.dart  login_screen.dart  main.dart  next_screen.dart  notification_service.dart  settings_screen.dart  sign_up_screen.dart  splash_screen.dart  view_products_screen.dart
test/: widget_test.dart
