buildscript {
    repositories {
        google()  // Ensure Google repository is included
        mavenCentral()
    }
    dependencies {
        // Add this line to include Firebase SDK
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase services classpath
        // Other classpaths can remain as is
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath 'com.android.tools.build:gradle:8.1.2' // Use latest AGP version
    }
}

allprojects {
    repositories {
        google()  // Ensure Google repository is included
        mavenCentral()
    }
}
configurations.all {
    resolutionStrategy.force 'com.google.firebase:firebase-messaging:24.1.0'
}
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}