buildscript {
    repositories {
        google()  // Ensure Google repository is included
        mavenCentral()
    }
    dependencies {
        // Add this line to include Firebase SDK
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase services classpath
        // Other classpaths can remain as is
    }
}

allprojects {
    repositories {
        google()  // Ensure Google repository is included
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
